version: '3'

services:
  postgres:
    container_name: studs-db
    image: postgres:12
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - ./.docker/postgres_db:/data/postgres

  studs-backend:
    build:
      dockerfile: Dockerfile
      context: .
    image: studs-backend
    command: java -Dspring.profiles.active=docker -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 -jar studs-0.1-SNAPSHOT.jar
    volumes:
      - ./target/studs-0.1-SNAPSHOT.jar:/tmp/studs-0.1-SNAPSHOT.jar
    ports:
      - "8080:8080"

  studs-frontend:
    build:
      context: ../studs-front
      dockerfile: Dockerfile
    image: studs-frontend
    restart: always
    ports:
      - "3000:3000"